@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Boldonse&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(34, 32, 32);
  color: aliceblue;
  font-family: "Poppins";
}

.container {
  background-color: brown;
  padding: 1rem 2rem;
  border-radius: 2px;
  max-width: 420px;
  font-size: 15px;
}

.para {
  color: #ffffff;
  font-weight: 400;
}

button {
  font-family: "Urbanist";
  font-weight: bold;
  margin-top: 20px;
  padding: 5px 22px;
  transition: 15px 5s ease-in-out;
  border: 0.5px solid;
  background: none;
}

button:hover {
  background-color: rgb(36, 36, 36);
  color: #f8f8f8;
  font-family: "Poppins" sans-serif;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  border: 0.6px solid ;
  border-radius: 4px;
  font-size: 15px;
} 
